.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,auto);
    grid-gap: 20px;
    grid-template-areas: "header    header      header"
                        "sidebar-1  contenido   sidebar-2"
                        "sidebar-1  widgets     sidebar-2"
                        "footer     footer      footer";

    width: 90%;
    max-width: 1000px;
    border: 10px solid black;

    text-align: center;
    font-size: 30px;
    line-height: 30px;

    & > div {
        display: block;
        padding: 20px;
        color: white;
        background-color: #2f89fc;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.25);
    }

    & > .header {
        background-color: #ff8000;
        grid-column: header/header;
    }
    
    & > .sidebar-1 {
        background-color: #393e46;
        grid-area: sidebar-1;
    }

    & > .contenido {
        background-color: white;
        color: black;
        grid-area: contenido;
    }

    & > .widgets {
        background-color: #ff8000;
        grid-area: widgets;
    }

    & > .sidebar-2 {
        background-color: #393e46;
        grid-area: sidebar-2;
    }

    & > .footer {
        background-color: #222831;
        grid-area: footer;
    }
}